ah_B
ah_E
ah_I
ah_S
ao_B
ao_E
ao_I
ao_S
dz_B
dz_E
dz_I
dz_S
ay_B
ay_E
ay_I
ay_S
eh_B
eh_E
eh_I
eh_S
ey_B
ey_E
ey_I
ey_S
hh_B
hh_E
hh_I
hh_S
ih_B
ih_E
ih_I
ih_S
iy_B
iy_E
iy_I
iy_S
k_B
k_E
k_I
k_S
n_B
n_E
n_I
n_S
ow_B
ow_E
ow_I
ow_S
s_B
s_E
s_I
s_S
t_B
t_E
t_I
t_S
th_B
th_E
th_I
th_S
uw_B
uw_E
uw_I
uw_S
w_B
w_E
w_I
w_S
v_B
v_E
v_I
v_S
z_B
z_E
z_I
z_S
a_B
a_E
a_I
a_S
b_B
b_E
b_I
b_S
c_B
c_E
c_I
c_S
d_B
d_E
d_I
d_S
E_B
E_E
E_I
E_S
f_B
f_E
f_I
f_S
g_B
g_E
g_I
g_S
h_B
h_E
h_I
h_S
i_B
i_E
i_I
i_S
J_B
J_E
J_I
J_S
j_B
j_E
j_I
j_S
K_B
K_E
K_I
K_S
l_B
l_E
l_I
l_S
m_B
m_E
m_I
m_S
N_B
N_E
N_I
N_S
O_B
O_E
O_I
O_S
p_B
p_E
p_I
p_S
q_B
q_E
q_I
q_S
r_B
r_E
r_I
r_S
S_B
S_E
S_I
S_S
u_B
u_E
u_I
u_S
b_<_B
b_<_E
b_<_I
b_<_S
p_>_B
p_>_E
p_>_I
p_>_S
t_h_B
t_h_E
t_h_I
t_h_S
ts_>_B
ts_>_E
ts_>_I
ts_>_S
p_h_B
p_h_E
p_h_I
p_h_S
K\_B
K\_E
K\_I
K\_S
tS_>_B
tS_>_E
tS_>_I
tS_>_S
h\_B
h\_E
h\_I
h\_S
kK_B
kK_E
kK_I
kK_S
