<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
nsn 11
nsn_B 12
nsn_E 13
nsn_I 14
nsn_S 15
lau 16
lau_B 17
lau_E 18
lau_I 19
lau_S 20
nse 21
nse_B 22
nse_E 23
nse_I 24
nse_S 25
_> 26
_>_B 27
_>_E 28
_>_I 29
_>_S 30
_< 31
_<_B 32
_<_E 33
_<_I 34
_<_S 35
! 36
!_B 37
!_E 38
!_I 39
!_S 40
\ 41
\_B 42
\_E 43
\_I 44
\_S 45
| 46
|_B 47
|_E 48
|_I 49
|_S 50
0 51
0_B 52
0_E 53
0_I 54
0_S 55
|\ 56
|\_B 57
|\_E 58
|\_I 59
|\_S 60
!\ 61
!\_B 62
!\_E 63
!\_I 64
!\_S 65
|\h 66
|\h_B 67
|\h_E 68
|\h_I 69
|\h_S 70
!\h 71
!\h_B 72
!\h_E 73
!\h_I 74
!\h_S 75
|\|\g_0 76
|\|\g_0_B 77
|\|\g_0_E 78
|\|\g_0_I 79
|\|\g_0_S 80
!\g_0 81
!\g_0_B 82
!\g_0_E 83
!\g_0_I 84
!\g_0_S 85
|\|\h 86
|\|\h_B 87
|\|\h_E 88
|\|\h_I 89
|\|\h_S 90
d_0Z 91
d_0Z_B 92
d_0Z_E 93
d_0Z_I 94
d_0Z_S 95
|\|\ 96
|\|\_B 97
|\|\_E 98
|\|\_I 99
|\|\_S 100
|\g_0 101
|\g_0_B 102
|\g_0_E 103
|\g_0_I 104
|\g_0_S 105
t_> 106
t_>_B 107
t_>_E 108
t_>_I 109
t_>_S 110
k_h 111
k_h_B 112
k_h_E 113
k_h_I 114
k_h_S 115
kK_> 116
kK_>_B 117
kK_>_E 118
kK_>_I 119
kK_>_S 120
ah_B 121
ah_E 122
ah_I 123
ah_S 124
ao_B 125
ao_E 126
ao_I 127
ao_S 128
dz_B 129
dz_E 130
dz_I 131
dz_S 132
ay_B 133
ay_E 134
ay_I 135
ay_S 136
eh_B 137
eh_E 138
eh_I 139
eh_S 140
ey_B 141
ey_E 142
ey_I 143
ey_S 144
hh_B 145
hh_E 146
hh_I 147
hh_S 148
ih_B 149
ih_E 150
ih_I 151
ih_S 152
iy_B 153
iy_E 154
iy_I 155
iy_S 156
k_B 157
k_E 158
k_I 159
k_S 160
n_B 161
n_E 162
n_I 163
n_S 164
ow_B 165
ow_E 166
ow_I 167
ow_S 168
s_B 169
s_E 170
s_I 171
s_S 172
t_B 173
t_E 174
t_I 175
t_S 176
th_B 177
th_E 178
th_I 179
th_S 180
uw_B 181
uw_E 182
uw_I 183
uw_S 184
w_B 185
w_E 186
w_I 187
w_S 188
v_B 189
v_E 190
v_I 191
v_S 192
z_B 193
z_E 194
z_I 195
z_S 196
a_B 197
a_E 198
a_I 199
a_S 200
b_B 201
b_E 202
b_I 203
b_S 204
c_B 205
c_E 206
c_I 207
c_S 208
d_B 209
d_E 210
d_I 211
d_S 212
E_B 213
E_E 214
E_I 215
E_S 216
f_B 217
f_E 218
f_I 219
f_S 220
g_B 221
g_E 222
g_I 223
g_S 224
h_B 225
h_E 226
h_I 227
h_S 228
i_B 229
i_E 230
i_I 231
i_S 232
J_B 233
J_E 234
J_I 235
J_S 236
j_B 237
j_E 238
j_I 239
j_S 240
K_B 241
K_E 242
K_I 243
K_S 244
l_B 245
l_E 246
l_I 247
l_S 248
m_B 249
m_E 250
m_I 251
m_S 252
N_B 253
N_E 254
N_I 255
N_S 256
O_B 257
O_E 258
O_I 259
O_S 260
p_B 261
p_E 262
p_I 263
p_S 264
q_B 265
q_E 266
q_I 267
q_S 268
r_B 269
r_E 270
r_I 271
r_S 272
S_B 273
S_E 274
S_I 275
S_S 276
u_B 277
u_E 278
u_I 279
u_S 280
b_<_B 281
b_<_E 282
b_<_I 283
b_<_S 284
p_>_B 285
p_>_E 286
p_>_I 287
p_>_S 288
t_h_B 289
t_h_E 290
t_h_I 291
t_h_S 292
ts_>_B 293
ts_>_E 294
ts_>_I 295
ts_>_S 296
p_h_B 297
p_h_E 298
p_h_I 299
p_h_S 300
K\_B 301
K\_E 302
K\_I 303
K\_S 304
tS_>_B 305
tS_>_E 306
tS_>_I 307
tS_>_S 308
h\_B 309
h\_E 310
h\_I 311
h\_S 312
kK_B 313
kK_E 314
kK_I 315
kK_S 316
#0 317
#1 318
#2 319
#3 320
#4 321
